MONGO_URL = mongodb+srv://Ankit1234:Ankit1234@cluster0.k9b8vww.mongodb.net/inverntry
PORT = 4000
NODE_ENV = development
JWT_SECRET = Ankit1234  
EMAIL_HOST = smtp.gmail.com 
EMAIL_USER = ankitchauhanbly88@gmail.com
EMAIL_PASS = 'Danny@746'
 